{
  "name": "visible-visual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-event": "node scripts/create-event.mjs",
    "generate-thumbnails": "node scripts/generate-thumbnail.mjs --all"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@vercel/analytics": "^1.5.0",
    "astro": "5.14.8",
    "vercel": "^48.0.0"
  }
}